# Copyright: (C) 2015 WYSIWYD project
# Authors: Uriel Martinez
# CopyPolicy: Released under the terms of the GNU GPL v2.0.
#
#
# [operation_mode]
# network_type can be set to "local" or "remote" for conexion of the WIT and the robot in local or remote network.
#


[network_settings]
network_type  local


